name: Auto Unzip
on: push

jobs:
  unzip-job:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      
      - name: Unzip the file
        # استبدل project.zip باسم ملفك
        run: |
          unzip -o project.zip
          rm project.zip
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Unzipped files automatically"
